<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupListViewController" customModule="iOSApp" customModuleProvider="target">
            <connections>
                <outlet property="noContentLabel" destination="J4K-IC-EFj" id="tVd-tq-iAd"/>
                <outlet property="tableView" destination="tME-3M-zTn" id="s6f-Vy-EaI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tME-3M-zTn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kZA-gd-AcM"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no groups and entries. Tap &quot;+&quot; to add ones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-IC-EFj">
                    <rect key="frame" x="16" y="432" width="382" height="42.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tME-3M-zTn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7b9-4Y-ylj"/>
                <constraint firstItem="J4K-IC-EFj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Juj-XX-y3n"/>
                <constraint firstItem="J4K-IC-EFj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MLg-bx-nQR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="tME-3M-zTn" secondAttribute="top" id="VV3-KE-osa"/>
                <constraint firstItem="J4K-IC-EFj" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="dCs-nE-iJQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tME-3M-zTn" secondAttribute="trailing" id="fWJ-db-QW8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J4K-IC-EFj" secondAttribute="trailing" constant="16" id="i30-Th-NZ6"/>
                <constraint firstItem="tME-3M-zTn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zU2-MM-mPI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
