<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleDriveViewController" customModule="iOSApp" customModuleProvider="target">
            <connections>
                <outlet property="loadingIdicator" destination="a6K-WJ-0RY" id="Pt1-yj-EUg"/>
                <outlet property="signInButton" destination="b1O-3F-zRM" id="DbQ-Nl-COL"/>
                <outlet property="tableView" destination="uAn-Dr-h3t" id="7oX-ja-4kA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-Dr-h3t">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FRP-xG-ZZT"/>
                        <outlet property="delegate" destination="-1" id="6aj-si-3m6"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-3F-zRM">
                    <rect key="frame" x="77.5" y="432" width="259" height="42"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="Show Google Drive documets" backgroundImage="bt-google-signin"/>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="q3O-LN-OlM"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-WJ-0RY">
                    <rect key="frame" x="188.5" y="384.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="uAn-Dr-h3t" secondAttribute="leading" id="2OZ-Qu-7tz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="uAn-Dr-h3t" secondAttribute="top" id="C3I-C4-eOi"/>
                <constraint firstItem="uAn-Dr-h3t" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="GDT-cY-CA1"/>
                <constraint firstItem="a6K-WJ-0RY" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-50" id="MJf-2V-MMd"/>
                <constraint firstItem="b1O-3F-zRM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="co7-TH-Lw7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uAn-Dr-h3t" secondAttribute="trailing" id="dQA-1v-KLP"/>
                <constraint firstItem="b1O-3F-zRM" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="pcg-5T-VLr"/>
                <constraint firstItem="a6K-WJ-0RY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uEq-lX-JU1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bt-google-signin" width="7" height="7"/>
    </resources>
</document>
